<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="{{ book_uid }}"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>{{ book_name }}</text>
  </docTitle>
  <navMap>
    {% for title, c in items %}
    <navPoint id="navPoint-{{ loop.index }}" playOrder="{{ loop.index }}">
      <navLabel>
        <text>{{ title }}</text>
      </navLabel>
      <content src="OEPBS/text/chap{{ loop.index }}.html"/>
    </navPoint>
    {% endfor %}
  </navMap>
</ncx>
